<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="653dp"
        android:layout_gravity="bottom"
        android:background="@drawable/login_background"
        android:alpha=".5"
        android:scaleType="centerCrop"></ImageView>

    <TextView
        android:id="@+id/AppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anitime"
        android:textSize="70sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="60dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/EmailAddress"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="24sp" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#006fff"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Log In"
            android:textAllCaps="false"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:gravity="left"
                android:text="Forget Password"
                android:textColor="@color/black"
                android:textSize="17dp"></TextView>

            <TextView
                android:id="@+id/register"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:gravity="right"
                android:text="Register"
                android:textColor="@color/black"
                android:textSize="17dp"></TextView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
