<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightYellow"
    android:id="@+id/eventPage"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/eventCard"
        android:layout_width="377dp"
        android:layout_height="664dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/event3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="25dp">

                    <TextView
                        android:id="@+id/eventTile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Puppy Social"
                        android:textColor="@android:color/black"
                        android:textSize="25dp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Helms Park, Champaign"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textColor="@android:color/black"
                                android:textSize="15sp">

                            </TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_calendar">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="11/29/2022"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="18sp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time"
                                android:textColor="@android:color/black"
                                android:textSize="15sp">

                            </TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_time">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="1:00 PM"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="18sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Description"
                        android:textColor="@android:color/black"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Bring your puppy and let's have fun!"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Creator"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_person">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Robert Langdon"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="start|center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="12 are going!"
                            android:textColor="@color/textBlue"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/pet1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/event_pet1"
                            />
                        <ImageButton
                            android:id="@+id/pet2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_toEndOf="@id/pet1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/event_pet2"
                            />
                        <ImageButton
                            android:id="@+id/pet4"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_toEndOf="@id/pet2"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/event_pet3"
                            />
                        <ImageButton
                            android:id="@+id/pet5"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_toEndOf="@id/pet4"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/event_pet4"
                            />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="@+id/eventCard"
        app:layout_constraintRight_toRightOf="@+id/eventCard"
        app:layout_constraintTop_toBottomOf="@+id/eventCard">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_cancel_24" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/attendButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="9"
            android:backgroundTint="@color/greenBtnColor"
            android:elevation="10dp"
            app:cornerRadius="20dp"
            app:elevation="10dp"
            android:text="ATTEND"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="OnClick"
            >

        </com.google.android.material.button.MaterialButton>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>